spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=member_db
spring.data.mongodb.port=28017
spring.data.mongodb.host=localhost